{
    "name": "ItemQualities",
    "rootNamespace": "ItemQualities",
    "references": [
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d60799ab2a985554ea1a39cd38695018"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "RoR2.dll",
        "Assembly-CSharp.dll",
        "RoR2BepInExPack.dll",
        "KinematicCharacterController.dll",
        "HGUnityUtils.dll",
        "HGCSharpUtils.dll",
        "LegacyResourcesAPI.dll",
        "Decalicious.dll",
        "Unity.Addressables.dll",
        "Mono.Cecil.dll",
        "MonoMod.RuntimeDetour.dll",
        "Unity.ResourceManager.dll",
        "MonoMod.Utils.dll",
        "Mono.Cecil.Pdb.dll",
        "R2API.Core.dll",
        "R2API.RecalculateStats.dll",
        "R2API.Language.dll",
        "R2API.Colors.dll",
        "R2API.Prefab.dll",
        "R2API.DamageType.dll",
        "R2API.ProcType.dll",
        "R2API.Deployable.dll",
        "MMHOOK_RoR2.dll",
        "Newtonsoft.Json.dll",
        "AK.Wwise.Unity.MonoBehaviour.dll",
        "AK.Wwise.Unity.API.WwiseTypes.dll",
        "AK.Wwise.Unity.API.dll",
        "Ak.Wwise.Api.WAAPI.dll",
        "AK.Wwise.Unity.Timeline.dll",
        "ShaderSwapper.dll",
        "ReviveAPI.dll",
        "RiskOfOptions.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}